body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block; 
  transition: transform 0.5s ease-out;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}
/* título e navbar */
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.menu button {
  background: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  transition: transform 0.5s ease-out;
  text-transform: uppercase;
}
/* corpo do site */
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
    
}
.button {
  color: #ffffff;
  background: #e21;
  padding: 15px 30px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  transition: transform 0.5s ease-out;
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}
.vantagens {
  background: #fff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens p {
  grid-column: 2;
}
.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
/* animação button  */
.clicked {
  transform: translateY(10px);
}
/* animação imagem  */
.hover {
  transform: scale(1.05);
}
